<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<title>Migrane how</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="how">

	<header class="header">
		<div class="header__wrap container">
			<a href="#" class="header__logo"><img src="img/logo.png" alt="migrane"></a>
			<nav class="header__nav">
				<ul class="header__list">
					<li><a href="#">Мигрень</a></li>
					<li><a class="active">Как болит?</a></li>
					<li><a href="#">Почему болит?</a></li>
					<li><a href="#">Что делать?</a></li>
					<li><a href="#">Пройти тест</a></li>
					<li><a href="#">Консультация</a></li>
				</ul>
			</nav>
			<div class="header__nav-btn">
				<div class="nav-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>

	<main class="main-content">
		<section class="top-section top-section--how">
			<div class="container">
				<div class="top-section__wrap">
					<h1 class="top-section__title">Голова болит</h1>
					<div class="top-section__subtitle">Как болит?</div>
					<div class="top-section__text">Головная боль головной боли рознь. Одни и те же симптомы могут свидетельствовать о разных её формах или даже о других заболеваниях. Прислушайтесь к своим ощущениям, оцените частоту приступов и, главное, скажите себе: хватит это терпеть.</div>
					<div class="top-section__btn">
						<a href="#" class="button button--gray">Узнайте мигрень или нет</a>
					</div>
				</div>
			</div>
		</section>

		<div class="how__section">
			<div class="container">
				<div class="how__slider">

					<div class="how__item">
						<div class="how__img"><img src="img/how-bg.png" alt="how"></div>
						<div class="how__title">Узнайте - это похоже на вашу головную боль или нет?</div>
						<div class="how__subtitle">Сдавливающая, «тупая», ноющая, симметричная 
							боль, ощущение обруча на голове</div>
						<div class="how__text-top">Поздравляем, вероятно это головная боль напряжения. Неприятно, но сравнительно легко излечима. Отдохните, регулярно питайтесь, снизьте нагрузку на глаза, выспитесь, уйдите из офиса и токсичных отношений. Можно принять простые обезболивающие типа Парацетамола или Ибупрофена (но не переусердствуйте).
						</div>
						<div class="how__text-alert">Цефалгия — медицинский термин для обозначения головной боли.<br> 
							Врач-невролог, занимающийся головными болями называется невролог-цефалголог.
							<br><br>
							Запишитесь к специалисту 
						</div>
						<div class="how__text-bottom">
							Конечно, это неполный список сочетаний симптомов и заболеваний. Всегда требуется профессиональная диагностика. Если головная боль посещает вас регулярно, то сделайте первый шаг к определению причины и пройдите наш тест.
						</div>
					</div>

					<div class="how__item">
						<div class="how__img opacity"><img src="img/how-bg.png" alt="how"></div>
						<div class="how__title">Узнайте - это похоже на вашу головную боль или нет?</div>
						<div class="how__subtitle">Пульсирующая односторонняя боль, боль в висках, чувствительность к свету и звукам, тошнота и/или искры и зигзаги перед глазами.
						</div>
						<div class="how__text-top wide">Не поздравляем. Это походит на мигрень. Забудьте, что такое бывает из-за сужения или расширения сосудов. Такая теория не находит подтверждения, а вот с уровнем серотонина работой тройничного нерва мигрень очень может быть связана. Самолечением не занимайтесь, таблетки должен подобрать невролог, а вот образ жизни поменять можно. Нормализуйте сон, не «досыпайте» в нерабочие дни, занимайтесь физической активностью, обратите внимание на еду, провоцирующую и облегчающую приступы. Женщины могут дополнительно подобрать гормональные препараты для смягчения менструаций. 
						</div>
						<div class="how__text-alert">Цефалгия — медицинский термин для обозначения головной боли.<br> 
							Врач-невролог, занимающийся головными болями называется невролог-цефалголог.
							<br><br>
							Запишитесь к специалисту 
						</div>
						<div class="how__text-bottom">
							Конечно, это неполный список сочетаний симптомов и заболеваний. Всегда требуется профессиональная диагностика. Если головная боль посещает вас регулярно, то сделайте первый шаг к определению причины и пройдите наш тест.
						</div>
					</div>

					<div class="how__item">
						<div class="how__img opacity">
							<div class="how__img-important"></div>
							<img src="img/how-bg.png" alt="how">
						</div>
						<div class="how__title">Узнайте - это похоже на вашу головную боль или нет?</div>
						<div class="how__subtitle">Резкая, словно «молотком ударили», с тошнотой или рвотой, жаром
						</div>
						<div class="how__text-top">Смерть в 50% случаев. Инсульт по типу кровоизлияния в оболочки мозга (субарахноидальное кровоизлияние). <br>
							<span>СРОЧНО СКОРУЮ!</span> 							 
						</div>
						<div class="how__text-alert">Цефалгия — медицинский термин для обозначения головной боли.<br> 
							Врач-невролог, занимающийся головными болями называется невролог-цефалголог.
							<br><br>
							Запишитесь к специалисту 
						</div>
						<div class="how__text-bottom">
							Конечно, это неполный список сочетаний симптомов и заболеваний. Всегда требуется профессиональная диагностика. Если головная боль посещает вас регулярно, то сделайте первый шаг к определению причины и пройдите наш тест.
						</div>
					</div>

					<div class="how__item">
						<div class="how__img opacity">
							<div class="how__img-important"></div>
							<img src="img/how-bg.png" alt="how">
						</div>
						<div class="how__title">Узнайте - это похоже на вашу головную боль или нет?</div>
						<div class="how__subtitle">Резкая, разрывающая головная боль, головокружение, проблемы с речью, паралич половины тела
						</div>
						<div class="how__text-top">Смерть в 40% случаев. Это кровоизлияние в мозг (геморрагический инсульт.<br>
							<span>СРОЧНО СКОРУЮ!</span> 							 
						</div>
						<div class="how__text-alert">Цефалгия — медицинский термин для обозначения головной боли.<br> 
							Врач-невролог, занимающийся головными болями называется невролог-цефалголог.
							<br><br>
							Запишитесь к специалисту 
						</div>
						<div class="how__text-bottom">
							Конечно, это неполный список сочетаний симптомов и заболеваний. Всегда требуется профессиональная диагностика. Если головная боль посещает вас регулярно, то сделайте первый шаг к определению причины и пройдите наш тест.
						</div>
					</div>

					<div class="how__item">
						<div class="how__img opacity">
							<div class="how__img-important"></div>
							<img src="img/how-bg.png" alt="how">
						</div>
						<div class="how__title">Узнайте - это похоже на вашу головную боль или нет?</div>
						<div class="how__subtitle">Резкая, а затем слабая головная боль, частые головные боли ДО, онемение конечностей, судороги, синюшность кожи
						</div>
						<div class="how__text-top">Это ишемический инсульт. Мозг испытывает дефицит кровоснабжения.<br>
							<span>СРОЧНО СКОРУЮ!</span> <br>	
							откройте окна, приложите охлаждающий компресс на сторону головы, противоположную инсульту. 			 
						</div>
						<div class="how__text-alert">Цефалгия — медицинский термин для обозначения головной боли.<br> 
							Врач-невролог, занимающийся головными болями называется невролог-цефалголог.
							<br><br>
							Запишитесь к специалисту 
						</div>
						<div class="how__text-bottom">
							Конечно, это неполный список сочетаний симптомов и заболеваний. Всегда требуется профессиональная диагностика. Если головная боль посещает вас регулярно, то сделайте первый шаг к определению причины и пройдите наш тест.
						</div>
					</div>

					<div class="how__item">
						<div class="how__img opacity"><img src="img/how-bg.png" alt="how"></div>
						<div class="how__title">Узнайте - это похоже на вашу головную боль или нет?</div>
						<div class="how__subtitle">Головная боль в затылке, болят и покраснели глаза, тошнота
						</div>
						<div class="how__text-top">Глаукома. Повышенное глазное давление или его скачок. 
							В зависимости от выраженности симптомов, вызывайте скорую или сходите к офтальмологу.							 
						</div>
						<div class="how__text-alert">Цефалгия — медицинский термин для обозначения головной боли.<br> 
							Врач-невролог, занимающийся головными болями называется невролог-цефалголог.
							<br><br>
							Запишитесь к специалисту 
						</div>
						<div class="how__text-bottom">
							Конечно, это неполный список сочетаний симптомов и заболеваний. Всегда требуется профессиональная диагностика. Если головная боль посещает вас регулярно, то сделайте первый шаг к определению причины и пройдите наш тест.
						</div>
					</div>

					<div class="how__item">
						<div class="how__img opacity"><img src="img/how-bg.png" alt="how"></div>
						<div class="how__title">Узнайте - это похоже на вашу головную боль или нет?</div>
						<div class="how__subtitle">Сильная головная боль в лобной части, усиливается при движении и наклоне головы, головокружение, тошнота, повышение температуры
						</div>
						<div class="how__text-top">Фронтит, воспаление лобных пазух носа. Возникает из-за запущенной простуды, при астме и аллергических реакциях. Также так может проявляться грипп и другие ОРВИ. Выпейте доступные безрецептурные обезболивающие — ибупрофен, парацетамол аспирин и др. — и идите к врачу. 
						</div>
						<div class="how__text-alert">Цефалгия — медицинский термин для обозначения головной боли.<br> 
							Врач-невролог, занимающийся головными болями называется невролог-цефалголог.
							<br><br>
							Запишитесь к специалисту 
						</div>
						<div class="how__text-bottom">
							Конечно, это неполный список сочетаний симптомов и заболеваний. Всегда требуется профессиональная диагностика. Если головная боль посещает вас регулярно, то сделайте первый шаг к определению причины и пройдите наш тест.
						</div>
					</div>

					<div class="how__item">
						<div class="how__img opacity"><img src="img/how-bg.png" alt="how"></div>
						<div class="how__title">Узнайте - это похоже на вашу головную боль или нет?</div>
						<div class="how__subtitle">ОЧЕНЬ сильная головная боль, буквально адская боль за глазом, словно протягивают раскаленную спицу. Эпизодами или несколько раз за месяц/день.
						</div>
						<div class="how__text-top">Во-первых, это не мигрень. Во-вторых, это кластерная головная боль (КГБ). Редкое, но крайне неприятное заболевание. Самостоятельная головная боль, связанная с работой гипоталамуса и гормональными ритмами сна-бодрствования. Приступы облегчает 100% кислород (дышать через маску), препараты класса триптанов и препараты на основе эргоалкалоидов.
						</div>
						<div class="how__text-alert">Цефалгия — медицинский термин для обозначения головной боли.<br> 
							Врач-невролог, занимающийся головными болями называется невролог-цефалголог.
							<br><br>
							Запишитесь к специалисту 
						</div>
						<div class="how__text-bottom">
							Конечно, это неполный список сочетаний симптомов и заболеваний. Всегда требуется профессиональная диагностика. Если головная боль посещает вас регулярно, то сделайте первый шаг к определению причины и пройдите наш тест.
						</div>
					</div>

					<div class="how__item">
						<div class="how__img opacity"><img src="img/how-bg.png" alt="how"></div>
						<div class="how__title">Узнайте - это похоже на вашу головную боль или нет?</div>
						<div class="how__subtitle">Пульсирующая боль в висках или затылке, ощущение жара, головокружение, хронический характер
						</div>
						<div class="how__text-top">Набор симптомов при повышенном артериальном давлении. Головные боли сопровождают 50% гипертоников и сильно переплетены с головными болями напряжения (ГБН), возникающими из-за стресса. Берегите себя, измеряйте давление и держите его уровень в норме.
						</div>
						<div class="how__text-alert">Цефалгия — медицинский термин для обозначения головной боли.<br> 
							Врач-невролог, занимающийся головными болями называется невролог-цефалголог.
							<br><br>
							Запишитесь к специалисту 
						</div>
						<div class="how__text-bottom">
							Конечно, это неполный список сочетаний симптомов и заболеваний. Всегда требуется профессиональная диагностика. Если головная боль посещает вас регулярно, то сделайте первый шаг к определению причины и пройдите наш тест.
						</div>
					</div>

					
				</div>
			</div>
		</div>


		<section class="how__situation">
			<div class="container">
				<div class="how__situation-wrap">
					<div class="how__situation-img">
						<img src="img/how-img.png" alt="migrane">
					</div>
					<div class="how__situation-title">Запомните «красные флажки», чтобы отличить экстренную ситуацию от неэкстренной:</div>
					<ul class="how__situation-list">
						<li>&mdash; боль развилась за секунды или минуты и очень сильная;</li>
						<li>&mdash; боль усиливается в течение суток</li>
						<li>&mdash; боль усиливается или изменяется при смене положения тела, смехе, кашле, физической нагрузки</li>
						<li>&mdash;  боль появилась после тяжелой тренировки или травмы
						</li>
						<li>&mdash;  такая боль появилась впервые и сопровождается онемением или проблемами со зрением (такое бывает и при мигрени, не спутайте</li>
						<li>&mdash; есть скованность шеи и жар</li>
						<li>&mdash; головная боль сопровождается изменением личности и восприятия, сознание спутано</li>
						<li>&mdash;  были судороги или обморок.</li>
					</ul>
				</div>
			</div>
		</section>

		
		
		<section class="bottom-section">
			<div class="container  container--860">
				<div class="bottom-section__title">Также вы можете прочитать:</div>
				<div class="bottom-section__row">
					<div class="bottom-section__item">
						<div class="bottom-section__img">
							<img src="img/more1.jpg" alt="migrane">
						</div>
						<div class="bottom-section__text">Как болит голова?</div>
						<a href="#" class="bottom-section__link">Читать далее</a>
					</div>
					<div class="bottom-section__item">
						<div class="bottom-section__img">
							<img src="img/more2.jpg" alt="migrane">
						</div>
						<div class="bottom-section__text">Почему болит голова?</div>
						<a href="#" class="bottom-section__link">Читать далее</a>
					</div>
				</div>
			</div>
		</section>


	</main>
	

	<footer class="footer">
		<div class="container">
			<div class="footer__title">©2020  Все права защищены.  мигрень.рф </div>
			<div class="footer__text">Информация, представленная на сайте, не может быть использована для постановки диагноза, назначения лечения и не заменяет прием врача.Использованные изображения не являются изображениями реальных пациентов. ООО «ТЕЛЕМЕД» ИНН 7709465136 ОГРН 1157746726598 125252, г. Москва, ул. Алабяна, дом 13, корп. 2
				Лицензия
				</div>
		</div>
	</footer>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>

</body>

</html>